# AwesomeAds

./: settings.gradle
AwesomeAds/: build.gradle
AwesomeAds/src/main/: AndroidManifest.xml
AwesomeAds/src/main/java/com/thecoder/awesomeads/: AwesomeAds.kt
AwesomeAds/src/main/res/drawable/: ad_bg.xml
AwesomeAds/src/main/res/layout/: ad_loading.xml  native_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/awesomeads/: ActivityMain.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
