plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id 'maven-publish'
}

android {
    namespace 'com.thecoder.awesomeads'
    compileSdk 34

    defaultConfig {
        minSdk 24


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig true
        viewBinding true

    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat



    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.thecoder'
                artifactId = 'awesomeads'
                version = '1.0.0'
            }
        }
    }
}