plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

}

android {
    namespace 'com.testing.awesomeads'
    compileSdk 34

    defaultConfig {
        applicationId "com.testing.awesomeads"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            resValue("string","app_id","ca-app-pub-3940256099942544~3347511713")
            resValue("string","app_open_id","ca-app-pub-3940256099942544/9257395921")
            resValue("string","banner_id","ca-app-pub-3940256099942544/9214589741")
            resValue("string","banner_collapse_id","ca-app-pub-3940256099942544/9214589741")
            resValue("string","inter_id","ca-app-pub-3940256099942544/5354046379")
            resValue("string","native_id","ca-app-pub-3940256099942544/2247696110")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        buildConfig true
        viewBinding true

    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material


    //implementation 'com.github.MrFaheem007:AwesomeAds:master-SNAPSHOT'




}